# InfiniteViewPager

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/antonyt/infiniteviewpager/: InfiniteViewPager2Activity.java
gradle/wrapper/: gradle-wrapper.properties
